# maven-kickstart

./: mavenkickstart.py
templates/: plugin.java  plugin.yml  pom.xml  test.java
